spring.application.name=sketchToImage

spring.datasource.url = jdbc:postgresql://localhost:5432/sketchtoimagedb
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
